logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dogs
spring.r2dbc.username=root
spring.r2dbc.password=root

dog.api.breeds.url=https://dog.ceo/api/breeds/list/all
dog.api.images.url=https://dog.ceo/api/breed/{BREED_TYPE}/images
